<!DOCTYPE html>
<html>
  <head>
    
    <title>Hana C.</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>
    <header role="img" aria-label="sunlight defraction inside of a green glass bottle">
      <h1>Portfolio</h1>
      <!-- <img src="assets/film2.jpg"  alt="Light defraction inside of a green glass bottle"> -->
    </header>

    
    <main>
      <div class="MatildaBackground" role="img" aria-label="A soundboard and a computer screen displaying qlab at the back of a dark auditorium">
        <h2>Matilda</h2>
      </div>
    
    </main>

    <p class="MatildaText">Matilda was my first time designing a theatrical soundscape. Picking up Qlab on the way, I worked with my fellow crewmembers in the Sound Department to bring the play to life! Although I sourced most of my sound effects from databases online, I experimented in Audacity to create my favorite Sound Effect from this show! 
    </p>
    <div class="MatildaPicture">
    <img src="assets/soundboard1.jpg" alt="To the left, a computer monitor running Qlab (This software is used to play sound cues during plays); to the right, a sheet of paper documents sound cues" >
    </div>
  </body>
</html>